<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/refresh_container"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#f0000000"
        android:gravity="center"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/refresh_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/refresh_bar"
            android:minWidth="50dp"
            android:text="@string/refreshing_location"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:baselineAligned="true"
        android:orientation="horizontal" >
        
        <RelativeLayout
	        android:id="@+id/land_detail_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:baselineAligned="true"
	    	android:orientation="horizontal"
	        android:paddingRight="10dp" >
	
	        <TextView
	            android:id="@+id/location_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@android:color/white" />
	
	        <ImageButton
	            android:id="@+id/refresh_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@android:color/transparent"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentRight="true"
	            android:contentDescription="@string/refresh_location"
	            android:src="@drawable/ic_action_refresh_location" />
	        
	        <ImageButton
	            android:id="@+id/delete_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:contentDescription="@string/delete_location"
	            android:layout_below="@+id/refresh_button"
	            android:background="@android:color/transparent"
	            android:src="@drawable/ic_action_delete_location" />
	
	        <TextView
	            android:id="@+id/temperature_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/refresh_button"
	            android:textColor="@android:color/holo_blue_light"
	            android:textSize="60sp" />
	
	        <TextView
	            android:id="@+id/weather_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/temperature_text"
	            android:paddingBottom="5dp"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@android:color/white" />
	
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/land_detail_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" >
	
	        <ListView
	            android:id="@android:id/list"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	        </ListView>
	
	    </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
