<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/background_dark" >

    <TextView
        android:id="@+id/detail_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/detail_refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/main_refresh_location"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_refresh_location" />

    <TextView
        android:id="@+id/detail_temperature_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/detail_location_text"
        android:text="50"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/detail_weather_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_temperature_text"
        android:paddingBottom="10dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />
    
    <GridView
        android:id="@+id/detail_forecast_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_weather_text"
        android:numColumns="1" >
    </GridView>

</RelativeLayout>